<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Online Consultation | Verify Email Address</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #00788a;
      }

      a:hover {
        text-decoration: underline;
      }

      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000 !important;
      }

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }

      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>

  <body
    style="
      font-size: 1.25rem;
      font-family: 'Roboto', sans-serif;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #fafafa;
      width: 75%;
      max-width: 1280px;
      min-width: 600px;
      margin-right: auto;
      margin-left: auto;
    "
  >
    <div style="display: none; width: 0; height: 0; visibility: hidden">
      Verify your email address.
    </div>
    <table
      cellpadding="12"
      cellspacing="0"
      width="100%"
      bgcolor="#FAFAFA"
      style="border-collapse: collapse; margin: auto"
    >
      <thead>
        <tr>
          <td style="padding-left: 0; padding-right: 0">
            <img
              src="https://uploads-ssl.webflow.com/5e96c040bda7162df0a5646d/5f91d2a4d4d57838829dcef4_image-blue%20waves%402x.png"
              style="width: 80%; max-width: 750px"
            />
          </td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td style="padding: 20px">
            <table width="100%">
              <tr>
                <td style="text-align: center">
                  <h1 style="font-size: 30px; color: #202225; margin-top: 0">
                    Hi Praveen Nagaraj,
                  </h1>
                  <p
                    style="
                      font-size: 0.875rem;
                      margin-bottom: 30px;
                      max-width: 60ch;
                      margin-left: auto;
                      margin-right: auto;
                    "
                  >
                    Tap the button below to confirm your email address. If you
                    didn&#39;t request to verify your email address for Online
                    Consultation, you can safely delete this email.
                  </p>
                  <a
                    href="http://localhost:3000/auth/verify_email?redirectTo=/account/profile&amp;verifyCode=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyODQ5YWEyNGU2M2FjMzI5YmUyOTI4NiIsInR5cGUiOiJ2ZXJpZnlfZW1haWwiLCJyb2xlIjoidXNlciIsImV4cCI6MTY1MzAzOTQwNywiaWF0IjoxNjUyODY2NjA3fQ.3OCBG6CthU_QEhwOiUMxHB3cnK2EkArJ2aIhV6kClx8"
                    style="
                      background-color: #1755f5;
                      color: #fff;
                      padding: 8px 24px;
                      border-radius: 4px;
                      border-style: solid;
                      border-color: #1755f5;
                      font-size: 14px;
                      text-decoration: none;
                      cursor: pointer;
                    "
                    >Confirm email address
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td style="padding-bottom: 0">
            <img
              src="https://uploads-ssl.webflow.com/5e96c040bda7162df0a5646d/5f91d2a48c6acf149ef407de_image-girl%402x.png"
              style="width: 100%"
            />
          </td>
        </tr>
        <tr>
          <td style="text-align: center; font-size: 0.675rem">
            You received this email because we received a request for email
            verify for your account.
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
