{{define "main"}}
<tbody>
  <tr>
    <td style="padding: 30px">
      <table width="100%">
        <tr>
          <td style="text-align: center">
            <h1 style="font-size: 30px; color: #202225; margin-top: 0">
              {{.Title}}
            </h1>
            <p
              style="
                font-size: 0.875rem;
                margin-bottom: 30px;
                max-width: 60ch;
                margin-left: auto;
                margin-right: auto;
              "
            >
              {{.Message}}
            </p>
            <a
              href="{{.VerifyLink}}"
              style="
                background-color: #1755f5;
                color: #fff;
                padding: 8px 24px;
                border-radius: 4px;
                border-style: solid;
                border-color: #1755f5;
                font-size: 14px;
                text-decoration: none;
                cursor: pointer;
              "
              >{{.ButtonName}}
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</tbody>
{{ end }}
